[server]
host: 0.0.0.0
port: 7125
#klippy_uds_address: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3E0011000350415339373620-if00
klippy_uds_address: /home/twilde/printer_data/comms/klippy.sock

[machine]
provider: systemd_cli
validate_service: False

[authorization]
trusted_clients:
  0.0.0.0/0
cors_domains:
  *

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh: true

[file_manager]
enable_object_processing: true


#[include octoapp-system.cfg]
