# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
#[bltouch]
#sensor_pin: PC14
#control_pin: PA1
#x_offset: -40
#y_offset: -10
#z_offset: 3.0
#speed:
[include Adxl345.cfg]
[include fluidd.cfg]
[include macro.cfg]
[include mainsail.cfg]
[include eddy.cfg]
#[include moonraker.conf]
[exclude_object]

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 69.6
shaper_type_y = mzv
shaper_freq_y = 38.8

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -31.8
y_offset: -47.0
speed: 300
samples: 2
sample_retract_dist: 10.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 2

#[safe_z_home]
#home_xy_position: 147, 154
#speed: 80
#z_hop: 15
#z_hop_speed: 5

#[bed_mesh]
#speed: 180
#horizontal_move_z: 5
#mesh_min: 5, 5
#mesh_max: 194, 185   # <--- Adjusted here from 200 to 186
#probe_count: 5,5
#adaptive_margin: 5
#algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 234
position_min: -15
homing_speed: 40
#endstop_pin: tmc2209_stepper_x:virtual_endstop
#homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.800
#diag_pin: ^PA1
#driver_SGTHRS: 255
#hold_current: 0.500
#run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 232
position_min: 0
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
#run_current: 0.580
#hold_current: 0.500
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.600
#hold_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 42:12
#rotation_distance: 24.0
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: -100
max_temp: 300
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PC7
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PB15

[fan]
pin: PC6
max_power: 0.7

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3E0011000350415339373620-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 13000
max_z_velocity: 20
max_z_accel: 200

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.325
#*# pid_ki = 0.849
#*# pid_kd = 88.355
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.505
#*# pid_ki = 0.979
#*# pid_kd = 1129.755
#*#
#*# [bltouch]
#*# z_offset = 3.714
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.095000, 0.022500, 0.001250, -0.018750, -0.030000
#*# 	-0.018750, -0.005000, -0.002500, -0.013750, -0.012500
#*# 	-0.025000, -0.012500, 0.003750, -0.007500, -0.006250
#*# 	-0.002500, 0.007500, 0.012500, -0.005000, -0.023750
#*# 	0.031250, 0.037500, 0.030000, 0.008750, -0.012500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 194.0
#*# min_y = 5.0
#*# max_y = 185.0
